algoritmo "semnome"
// Função :
// Autor :
// Data : 07/06/2022
// Seção de Declarações 
var
   idade,ToAl,Tidade:inteiro
   media:real
inicio
      toal<-1
      enquanto (idade <>999)faca
      escreva ("Informe a idade do aluno: ")
      leia (idade)
      se (idade <>999)entao
      Tidade <- Tidade +idade
      ToAl <- ToAl+1
      fimse
      fimenquanto
      media <- Tidade/ToAl
      escreval ("")
      escreval ("Ao total são:",ToAl," Alunos")
      escreval ("A media de idade é: ",media:3:1," anos")
fimalgoritmo
