algoritmo "semnome"
// Função :
// Autor :
// Data : 09/06/2022
// Seção de Declarações 
var
   r:inteiro
   x,y,z:inteiro
funcao maior(a,b,c:inteiro):inteiro
inicio
 se (a>b)e(a>c)entao
    retorne A
 senao
    se (b>a)e(b>c)entao
       retorne B
    senao
       retorne C
    fimse
 fimse
fimfuncao
inicio
      escreva ("digite o primero valor ")
      leia(X)
      escreva ("digite o segundo valor ")
      leia (Y)
      escreva ("digite o terceiro valor ")
      leia (Z)
     R<- maior (x,y,z)
     escreval ("")
     escreval (r," É o maior número")
fimalgoritmo
