algoritmo "semnome"
// Função :
// Autor :
// Data : 02/06/2022
// Seção de Declarações 
var
   n:inteiro
inicio
      escreval("tente descobrir o número SE PODER...")
      escreva("entre 1 e 5 qual o número que eu estou pensando?")
      leia (n)
      se (n=1)entao
         escreval ("Errouu estava pensando no 3...")
      senao
         se (n=2)entao
            escreval("Errouu estava pesando no 1...")
         senao
            se (n=3)entao
               escreval ("errou estava pensando no 5...")
            senao
               se (n=4)entao
                  escreval ("acertouu estava pensa no 4 mesmoo!")
               senao
                  se (n=5)entao
                     escreval (" errou estava pensando no 4..")
                  senao
                     escreval (" é de 1 a 5 O BURRÃO!!")
                  fimse
               fimse
            fimse
         fimse
      fimse
fimalgoritmo
