algoritmo "semnome"
// Função :
// Autor :
// Data : 02/06/2022
// Seção de Declarações 
var
   area,la,co:inteiro
inicio
      escreva ("digite a largura do terreno: ")
      leia (La)
      escreva ("Digite o comprimento do terreno: ")
      leia (Co)
      Area <- la*co
      se (area < 100)entao
         escreval("")
         escreval ("TERRENO POPULAR")
      senao
         se (area >= 100)e(area <=500)entao
            escreval("")
            escreval ("TERRENO MASTER")
         senao
            escreval("")
            escreval ("TERRENO VIP")
         fimse
      fimse
fimalgoritmo

















