algoritmo "semnome"
// Função :
// Autor :
// Data : 02/06/2022
// Seção de Declarações 
var
   valor:caractere
inicio
      escreval ("JOOO-KEENNN-POOO")
      escreva ("Digite pedra,papel ou tesoura:")
      leia (valor)
      se (valor = "pedra")entao
         escreval ("")
         escreval ("papel!")
         escreval ("A que pena Jogador 2 ganhou!")
      senao
         se (valor = "papel")entao
            escreval ("")
            escreval("Tesoura!")
            escreval ("A que pena Jogador 2 ganhou!")
         senao
            escreval ("")
            escreval ("pedra!")
            escreval ("A que pena Jogador 2 ganhou!")
         fimse
      fimse
      
fimalgoritmo
